 
%{

	#include "ParseTree.h" 
	#include <stdio.h>
	#include <string.h>
	#include <stdlib.h>
	#include <iostream>

	using namespace std;
	extern "C" int yylex();
	extern "C" int yyparse();
	extern "C" void yyerror(char *s);
  	
	struct AndList *final;
  	//these for updata table
  	struct CreateTable *createTable;
  	//struct AttrList *attrList;
  	struct InsertFile *insertFile;
  	
  	//used for drop table
	char *dropTableName;
	//used for output
	char *setOutPut;
  
	// these data structures hold the result of the parsing
	struct FuncOperator *finalFunction; // the aggregate function (NULL if no agg)
	struct TableList *tables; // the list of tables and aliases in the query
	struct AndList *boolean; // the predicate in the WHERE clause
	struct NameList *groupingAtts; // grouping atts (NULL if no grouping)
	struct NameList *attsToSelect; // the set of attributes in the SELECT (NULL if no such atts)
	int distinctAtts; // 1 if there is a DISTINCT in a non-aggregate query 
	int distinctFunc;  // 1 if there is a DISxTINCT in an aggregate query
	int quit;    //1 to quit
	char type;
%}

// this stores all of the types returned by production rules
%union {
	struct CreateTable *myCreateTable;
  	struct AttrList *myAttrList;
  	struct InsertFile *myInsertFile;
	struct Attr *myAttr;
	struct AndList *final;
 	struct FuncOperand *myOperand;
	struct FuncOperator *myOperator; 
	struct TableList *myTables;
	struct ComparisonOp *myComparison;
	struct Operand *myBoolOperand;
	struct OrList *myOrList;
	struct AndList *myAndList;
	struct NameList *myNames;
	char *actualChars;
	char whichOne;
}

%token <actualChars> Name
%token <actualChars> Float
%token <actualChars> Int
%token <actualChars> String

%token CREATE
%token TABLE
%token TOKENHEAP
%token TOKENSORTED 
%token ON
%token TOKENINTEGER
%token TOKENDOUBLE
%token TOKENSTRING
%token INSERT
%token INTO
%token DROP
%token SET
%token OUTPUT
%token QUIT

%token SELECT
%token GROUP 
%token DISTINCT
%token BY
%token FROM
%token WHERE
%token SUM
%token AS
%token AND
%token OR

%type <myCreateTable> Create
%type <myInsertFile> Insert
%type <actualChars> Drop
%type <actualChars> Set
%type <myAttrList> AttrList
%type <myAttr> Attr
%type <myOrList> OrList
%type <myAndList> AndList
%type <myOperand> SimpleExp
%type <myOperator> CompoundExp
%type <whichOne> Op 
%type <myComparison> BoolComp
%type <myComparison> Condition
%type <myTables> Tables
%type <myBoolOperand> Literal
%type <myNames> Atts


%start SQL


//******************************************************************************
// SECTION 3
//******************************************************************************
/* This is the PRODUCTION RULES section which defines how to "understand" the 
 * input language and what action to take for each "statment"
 */

%%

SQL: Create
{ 
	type='c';
	createTable = $1;
}
| Insert 
{	
	type='i';
 	insertFile = $1;
}
| Drop 
{
	type='d';
	dropTableName = $1;
}
| Set 
{
	type='s';
	setOutPut = $1;
}
| QUIT ';'
{	
	quit = 1;
}
| Query
;

Create: CREATE TABLE Name '(' AttrList ')' AS TOKENHEAP ';'
{
	$$ = (struct CreateTable *) malloc (sizeof (struct CreateTable));
	$$->tableName = $3;
	$$->type = HEAP;
	$$->attrList = $5;
	$$->sortAttrList = NULL;
}

|  CREATE TABLE Name '(' AttrList ')' AS TOKENSORTED ON Atts ';'
{
	$$ = (struct CreateTable *) malloc (sizeof (struct CreateTable));
	$$->tableName = $3;
	$$->type = SORTED;
	$$->attrList = $5;
	$$->sortAttrList = $10;
};

AttrList: Attr
{
	$$ = (struct AttrList *) malloc (sizeof (struct AttrList));
	$$->attr = $1;
	$$->next = NULL;
}

| Attr ',' AttrList
{
	$$ = (struct AttrList *) malloc (sizeof (struct AttrList));
	$$->attr = $1;
	$$->next = $3;
};

Attr: Name TOKENINTEGER
{
	$$ = (struct Attr *) malloc (sizeof (struct Attr));
	$$->attrName = $1;
	$$->type = INT;
}
| Name TOKENDOUBLE
{
	$$ = (struct Attr *) malloc (sizeof (struct Attr));
	$$->attrName = $1;
	$$->type = DOUBLE;
}
| Name TOKENSTRING
{
	$$ = (struct Attr *) malloc (sizeof (struct Attr));
	$$->attrName = $1;
	$$->type = STRING;
};

Insert: INSERT String INTO Name ';'
{
	$$ = (struct InsertFile *) malloc (sizeof (struct InsertFile));
	$$->fileName = $2;
	$$->tableName = $4;
};

Drop: DROP TABLE Name ';'
{
	$$ = $3;
};

Set: SET OUTPUT String ';'
{
	$$ = $3;
}
|	SET OUTPUT Name ';'
{
	$$ = $3;
};


Query: SELECT WhatIWant FROM Tables WHERE AndList 
{
	type='q';
	tables = $4;
	boolean = $6;	
	groupingAtts = NULL;
}

| SELECT WhatIWant FROM Tables WHERE AndList GROUP BY Atts 
{
	type='q';
	tables = $4;
	boolean = $6;	
	groupingAtts = $9;
};

WhatIWant: Function ',' Atts 
{
	attsToSelect = $3;
	distinctAtts = 0;
}

| Function
{
	attsToSelect = NULL;
}

| Atts 
{
	distinctAtts = 0;
	finalFunction = NULL;
	attsToSelect = $1;
}

| DISTINCT Atts
{
	distinctAtts = 1;
	finalFunction = NULL;
	attsToSelect = $2;
	finalFunction = NULL;
};

Function: SUM '(' CompoundExp ')'
{
	distinctFunc = 0;
	finalFunction = $3;
}

| SUM DISTINCT '(' CompoundExp ')'
{
	distinctFunc = 1;
	finalFunction = $4;
};

Atts: Name
{
	$$ = (struct NameList *) malloc (sizeof (struct NameList));
	$$->name = $1;
	$$->next = NULL;
} 

| Atts ',' Name
{
	$$ = (struct NameList *) malloc (sizeof (struct NameList));
	$$->name = $3;
	$$->next = $1;
}

Tables: Name AS Name 
{
	$$ = (struct TableList *) malloc (sizeof (struct TableList));
	$$->tableName = $1;
	$$->aliasAs = $3;
	$$->next = NULL;
}

| Tables ',' Name AS Name
{
	$$ = (struct TableList *) malloc (sizeof (struct TableList));
	$$->tableName = $3;
	$$->aliasAs = $5;
	$$->next = $1;
}



CompoundExp: SimpleExp Op CompoundExp
{
	$$ = (struct FuncOperator *) malloc (sizeof (struct FuncOperator));	
	$$->leftOperator = (struct FuncOperator *) malloc (sizeof (struct FuncOperator));
	$$->leftOperator->leftOperator = NULL;
	$$->leftOperator->leftOperand = $1;
	$$->leftOperator->right = NULL;
	$$->leftOperand = NULL;
	$$->right = $3;
	$$->code = $2;	

}

| '(' CompoundExp ')' Op CompoundExp
{
	$$ = (struct FuncOperator *) malloc (sizeof (struct FuncOperator));	
	$$->leftOperator = $2;
	$$->leftOperand = NULL;
	$$->right = $5;
	$$->code = $4;	

}

| '(' CompoundExp ')'
{
	$$ = $2;

}

| SimpleExp
{
	$$ = (struct FuncOperator *) malloc (sizeof (struct FuncOperator));	
	$$->leftOperator = NULL;
	$$->leftOperand = $1;
	$$->right = NULL;	

}

| '-' CompoundExp
{
	$$ = (struct FuncOperator *) malloc (sizeof (struct FuncOperator));	
	$$->leftOperator = $2;
	$$->leftOperand = NULL;
	$$->right = NULL;	
	$$->code = '-';

}
;

Op: '-'
{
	$$ = '-';
}

| '+'
{
	$$ = '+';
}

| '*'
{
	$$ = '*';
}

| '/'
{
	$$ = '/';
}
;

AndList: '(' OrList ')' AND AndList
{
        // here we need to pre-pend the OrList to the AndList
        // first we allocate space for this node
        $$ = (struct AndList *) malloc (sizeof (struct AndList));

        // hang the OrList off of the left
        $$->left = $2;

        // hang the AndList off of the right
        $$->rightAnd = $5;

}

| '(' OrList ')'
{
        // just return the OrList!
        $$ = (struct AndList *) malloc (sizeof (struct AndList));
        $$->left = $2;
        $$->rightAnd = NULL;
}

| '(' OrList AND OrList ')' 
{
		$$ = (struct AndList *) malloc (sizeof (struct AndList));
		$$->left = $2;

		$$->rightAnd = (struct AndList *) malloc (sizeof (struct AndList));
		$$->rightAnd->left = $4;
		$$->rightAnd->rightAnd = NULL;
}
;

OrList: Condition OR OrList
{
        // here we have to hang the condition off the left of the OrList
        $$ = (struct OrList *) malloc (sizeof (struct OrList));
        $$->left = $1;
        $$->rightOr = $3;
}

| Condition
{
        // nothing to hang off of the right
        $$ = (struct OrList *) malloc (sizeof (struct OrList));
        $$->left = $1;
        $$->rightOr = NULL;
}
;

Condition: Literal BoolComp Literal
{
        // in this case we have a simple literal/variable comparison
        $$ = $2;
        $$->left = $1;
        $$->right = $3;
}
;

BoolComp: '<'
{
        // construct and send up the comparison
        $$ = (struct ComparisonOp *) malloc (sizeof (struct ComparisonOp));
        $$->code = LESS_THAN;
}

| '>'
{
        // construct and send up the comparison
        $$ = (struct ComparisonOp *) malloc (sizeof (struct ComparisonOp));
        $$->code = GREATER_THAN;
}

| '='
{
        // construct and send up the comparison
        $$ = (struct ComparisonOp *) malloc (sizeof (struct ComparisonOp));
        $$->code = EQUALS;
}
;

Literal : String
{
        // construct and send up the operand containing the string
        $$ = (struct Operand *) malloc (sizeof (struct Operand));
        $$->code = STRING;
        $$->value = $1;
}

| Float
{
        // construct and send up the operand containing the FP number
        $$ = (struct Operand *) malloc (sizeof (struct Operand));
        $$->code = DOUBLE;
        $$->value = $1;
}

| Int
{
        // construct and send up the operand containing the integer
        $$ = (struct Operand *) malloc (sizeof (struct Operand));
        $$->code = INT;
        $$->value = $1;
}

| Name
{
        // construct and send up the operand containing the name
        $$ = (struct Operand *) malloc (sizeof (struct Operand));
        $$->code = NAME;
        $$->value = $1;
}
;


SimpleExp: 

Float
{
        // construct and send up the operand containing the FP number
        $$ = (struct FuncOperand *) malloc (sizeof (struct FuncOperand));
        $$->code = DOUBLE;
        $$->value = $1;
} 

| Int
{
        // construct and send up the operand containing the integer
        $$ = (struct FuncOperand *) malloc (sizeof (struct FuncOperand));
        $$->code = INT;
        $$->value = $1;
} 

| Name
{
        // construct and send up the operand containing the name
        $$ = (struct FuncOperand *) malloc (sizeof (struct FuncOperand));
        $$->code = NAME;
        $$->value = $1;
}
;

%%